<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="n"        c="Noun"/>
    <sdef n="np"       c="Proper noun"/>
    <sdef n="pr"       c="Preposition"/>
    <sdef n="prn"      c="Pronoun"/>
    <sdef n="det"      c="Determiner"/>
    <sdef n="num"      c="Numeral"/>
    <sdef n="adj"      c="Adjective"/>
    <sdef n="adv"      c="Adverb"/>
    <sdef n="vblex"    c="Verb"/>
    <sdef n="vaux"     c="Auxilliary verb"/>
    <sdef n="vbmod"    c="Modal verb"/>
    <sdef n="vbser"    c="The verb 'to be'"/>
    <sdef n="vbhaver"  c="The verb 'to have'"/>
    <sdef n="cnjcoo"   c="Co-ordinating conjunction"/>
    <sdef n="cnjsub"   c="Sub-ordinating conjunction"/>

    <sdef n="sg"       c="Singular"/>
    <sdef n="pl"       c="Plural"/>

    <sdef n="f"        c="Feminine"/>
    <sdef n="m"        c="Masculine"/>
    <sdef n="nt"       c="Neuter"/>
    <sdef n="mf"       c="Masculine / feminine"/>

    <sdef n="p1"       c="First person"/>
    <sdef n="p2"       c="Second person"/>
    <sdef n="p3"       c="Third person"/>

    <sdef n="pos"      c="Possessive"/>
    <sdef n="dem"      c="Demonstrative"/>
    <sdef n="itg"      c="Interrogative"/>
    <sdef n="ref"      c="Reflexive"/>
    <sdef n="ind"      c="Indefinite"/>
    <sdef n="def"      c="Definite"/>
    <sdef n="qnt"      c="Quantifier"/>

    <sdef n="al"       c="Altres"/>

    <sdef n="ij"       c="Interjection"/>
    <sdef n="sent"     c="Sentence marker"/>

    <sdef n="GD"       c="Gender to be determined"/>
  </sdefs>
  <pardefs>
    <pardef n="default__n">
      <e><p><l/><r/></p></e>
    </pardef>
    <pardef n="default__np">
      <e><p><l/><r/></p></e>
    </pardef>
  </pardefs>
  <section id="main" type="standard">

    <!-- Prepositions -->

    <e><p><l>á<s n="pr"/></l><r>á<s n="pr"/></r></p></e>
    <e><p><l>eftir<s n="pr"/></l><r>eftir<s n="pr"/></r></p></e>
    <e r="RL"><p><l>eftir<s n="pr"/></l><r>samkvæmt<s n="pr"/></r></p></e> <!-- according to -->
    <e><p><l>frá<s n="pr"/></l><r>frá<s n="pr"/></r></p></e>
    <e><p><l>hjá<s n="pr"/></l><r>hjá<s n="pr"/></r></p></e>
    <e><p><l>í<s n="pr"/></l><r>í<s n="pr"/></r></p></e>
    <e><p><l>til<s n="pr"/></l><r>til<s n="pr"/></r></p></e>
    <e r="RL"><p><l>til<s n="pr"/></l><r>handa<s n="pr"/></r></p></e>
    <e><p><l>um<s n="pr"/></l><r>um<s n="pr"/></r></p></e>
    <e r="RL"><p><l>um<s n="pr"/></l><r>kringum<s n="pr"/></r></p></e>
    <e><p><l>undir<s n="pr"/></l><r>undir<s n="pr"/></r></p></e>
    <e><p><l>úr<s n="pr"/></l><r>úr<s n="pr"/></r></p></e>
    <e><p><l>við<s n="pr"/></l><r>við<s n="pr"/></r></p></e>
    <e r="RL"><p><l>við<s n="pr"/></l><r>með<s n="pr"/></r></p></e>
    <e r="RL"><p><l>við<s n="pr"/></l><r>ásamt<s n="pr"/></r></p></e>
    <e><p><l>yvir<s n="pr"/></l><r>yfir<s n="pr"/></r></p></e>

    <e><p><l>av<s n="pr"/></l><r>af<s n="pr"/></r></p></e>
    <e><p><l>fyri<s n="pr"/></l><r>fyrir<s n="pr"/></r></p></e>
    <e><p><l>aftan<b/>fyri<s n="pr"/></l><r>bak<b/>við<s n="pr"/></r></p></e> 
    <e><p><l>gjøgnum<s n="pr"/></l><r>gegnum<s n="pr"/></r></p></e>
    <e><p><l>ímóti<s n="pr"/></l><r>móti<s n="pr"/></r></p></e>
    <e r="RL"><p><l>ímóti<s n="pr"/></l><r>á<b/>móti<s n="pr"/></r></p></e>
    <e><p><l>móti<s n="pr"/></l><r>móti<s n="pr"/></r></p></e>
    <e r="RL"><p><l>móti<s n="pr"/></l><r>gegn<s n="pr"/></r></p></e>
    <e><p><l>innan<s n="pr"/></l><r>innan<s n="pr"/></r></p></e>
    <e><p><l>millum<s n="pr"/></l><r>milli<s n="pr"/></r></p></e>
    <e><p><l>ímillum<s n="pr"/></l><r>á<b/>milli<s n="pr"/></r></p></e>
    <e r="RL"><p><l>millum<s n="pr"/></l><r>meðal<s n="pr"/></r></p></e>
    <e><p><l>undan<s n="pr"/></l><r>undan<s n="pr"/></r></p></e>
    <e><p><l>uttan<s n="pr"/></l><r>utan<s n="pr"/></r></p></e>
    <e r="RL"><p><l>uttan<s n="pr"/></l><r>án<s n="pr"/></r></p></e>
    <e><p><l>vegna<s n="pr"/></l><r>vegna<s n="pr"/></r></p></e>

    <e><p><l>at<s n="pr"/></l><r>að<s n="pr"/></r></p></e>
    <e><p><l>aftrat<s n="pr"/></l><r>auk<s n="pr"/></r></p></e>
    <e><p><l>framvið<s n="pr"/></l><r>framhjá<s n="pr"/></r></p></e>

    <e><p><l>yvir<b/>av<s n="pr"/></l><r>andspænis<s n="pr"/></r></p></e>
    <e><p><l>fram<b/>við<s n="pr"/></l><r>meðfram<s n="pr"/></r></p></e>
    <e><p><l>áðrenn<s n="pr"/></l><r>áður<b/>en<s n="pr"/></r></p></e>
    <e><p><l>áraka<s n="pr"/></l><r>á<b/>móts<b/>við<s n="pr"/></r></p></e>

    <!-- Conjunctions -->

    <e><p><l>enn<s n="cnjcoo"/></l><r>enn<s n="cnjcoo"/></r></p></e>
    <e><p><l>og<s n="cnjcoo"/></l><r>og<s n="cnjcoo"/></r></p></e>
    <e><p><l>men<s n="cnjcoo"/></l><r>en<s n="cnjcoo"/></r></p></e>
    <e><p><l>ella<s n="cnjcoo"/></l><r>eða<s n="cnjcoo"/></r></p></e>       <!-- or -->
    <e r="RL"><p><l>ella<s n="cnjcoo"/></l><r>né<s n="cnjcoo"/></r></p></e> <!-- nor -->
    <e><p><l>annaðhvørt<s n="cnjcoo"/></l><r>annaðhvort<s n="cnjcoo"/></r></p></e>
    <e><p><l>so<s n="cnjcoo"/></l><r>svona<s n="cnjcoo"/></r></p></e>       <!-- so -->

    <e><p><l>og<s n="cnjsub"/></l><r>og<s n="cnjsub"/></r></p></e>
    <e><p><l>meðan<s n="cnjsub"/></l><r>meðan<s n="cnjsub"/></r></p></e>
    <e><p><l>síðan<s n="cnjsub"/></l><r>síðan<s n="cnjsub"/></r></p></e>

    <!-- The conjunction vissi (or viss) is common in the spoken language 
         but frowned up on in the written language since it is derived from 
         the Danish hvis ‘if’ and um recommended instead. -->
    <e r="LR"><p><l>vissi<s n="cnjsub"/></l><r>ef<s n="cnjsub"/></r></p></e> 
    <e><p><l>um<s n="cnjsub"/></l><r>ef<s n="cnjsub"/></r></p></e> 

    <e><p><l>sum<s n="cnjsub"/></l><r>sem<s n="cnjsub"/></r></p></e>
    <e r="RL"><p><l>sum<s n="cnjsub"/></l><r>þangað<b/>sem<s n="cnjsub"/></r></p></e>

    <e><p><l>at<s n="cnjsub"/></l><r>að<s n="cnjsub"/></r></p></e>
    <e><p><l>hagar<b/>at<s n="cnjsub"/></l><r>þangað<b/>til<b/>að<s n="cnjsub"/></r></p></e>
    <e><p><l>áðrenn<s n="cnjsub"/></l><r>áður<b/>en<s n="cnjsub"/></r></p></e>
    <e><p><l>heldur<b/>enn<s n="cnjsub"/></l><r>heldur<b/>en<s n="cnjsub"/></r></p></e>
    <e><p><l>so<b/>sum<s n="cnjsub"/></l><r>svo<b/>sem<s n="cnjsub"/></r></p></e>
    <e><p><l>so<b/>at<s n="cnjsub"/></l><r>svo<b/>að<s n="cnjsub"/></r></p></e>
    <e><p><l>so<b/>satt<b/>sum<s n="cnjsub"/></l><r>svo<b/>framarlega<b/>sem<s n="cnjsub"/></r></p></e>
    <e><p><l>uttan<s n="cnjsub"/></l><r>nema<s n="cnjsub"/></r></p></e>
    <e><p><l>fyrsta<s n="cnjsub"/></l><r>fyrst<s n="cnjsub"/></r></p></e>
    <e><p><l>eftir<b/>at<s n="cnjsub"/></l><r>eftir<b/>að<s n="cnjsub"/></r></p></e>
    <e><p><l>fyrr<b/>enn<s n="cnjsub"/></l><r>fyrr<b/>en<s n="cnjsub"/></r></p></e>
    <e><p><l>tó<b/>at<s n="cnjsub"/></l><r>þó<s n="cnjsub"/></r></p></e>
    <e><p><l>tó<b/>at<s n="cnjsub"/></l><r>þó<b/>að<s n="cnjsub"/></r></p></e>
    <e><p><l>fyri<b/>at<s n="cnjsub"/></l><r>fyrir<b/>því<b/>að<s n="cnjsub"/></r></p></e>
    <e><p><l>av<b/>tí<b/>at<s n="cnjsub"/></l><r>af<b/>því<b/>að<s n="cnjsub"/></r></p></e>
    <e r="RL"><p><l>av<b/>tí<b/>at<s n="cnjsub"/></l><r>sökum<b/>þess<b/>að<s n="cnjsub"/></r></p></e>
    <e r="RL"><p><l>av<b/>tí<b/>at<s n="cnjsub"/></l><r>vegna<b/>þess<b/>að<s n="cnjsub"/></r></p></e>
    <e><p><l>tí<b/>at<s n="cnjsub"/></l><r>því<b/>að<s n="cnjsub"/></r></p></e>
    <e><p><l>táið<s n="cnjsub"/></l><r>þá<b/>er<s n="cnjsub"/></r></p></e>
    <e><p><l>inntil<s n="cnjsub"/></l><r>þar<b/>til<b/>er<s n="cnjsub"/></r></p></e>
    <e><p><l>eins<b/>og<s n="cnjsub"/></l><r>eins<b/>og<s n="cnjsub"/></r></p></e>
    <e><p><l>eftirsum<s n="cnjsub"/></l><r>þar<b/>sem<s n="cnjsub"/></r></p></e>
    <e r="LR"><p><l>har<b/>sum<s n="cnjsub"/></l><r>þar<b/>sem<s n="cnjsub"/></r></p></e>
    <e><p><l>tað<b/>sama<b/>sum<s n="cnjsub"/></l><r>um<b/>leið<b/>og<s n="cnjsub"/></r></p></e>
    <e><p><l>til<b/>at<s n="cnjsub"/></l><r>til<b/>að<s n="cnjsub"/></r></p></e>
    <e><p><l>til<b/>tess<b/>at<s n="cnjsub"/></l><r>til<b/>þess<b/>að<s n="cnjsub"/></r></p></e>
    <e><p><l>sum<b/>fara<b/>at<s n="cnjsub"/></l><r>þegar<b/>er<s n="cnjsub"/></r></p></e>
    <e><p><l>hvar<b/>sum<b/>helst<s n="cnjsub"/></l><r>hvar<b/>sem<s n="cnjsub"/></r></p></e>
    <e><p><l>síðani<s n="cnjsub"/></l><r>úr<b/>því<b/>að<s n="cnjsub"/></r></p></e>
    <e><p><l>samur<b/>sum<b/>nú<s n="cnjsub"/></l><r>undireins<b/>og<s n="cnjsub"/></r></p></e>
    <e r="RL"><p><l>hvar<b/>sum<b/>helst<s n="cnjsub"/></l><r>hvert<b/>sem<s n="cnjsub"/></r></p></e>
    <e r="RL"><p><l>hvar<b/>sum<b/>helst<s n="cnjsub"/></l><r>hvert<b/>er<s n="cnjsub"/></r></p></e>

    <!-- Pronouns -->

    <e><p><l>prnpers<s n="prn"/><s n="p1"/><s n="mf"/><s n="sg"/></l><r>ég<s n="prn"/><s n="p1"/><s n="mf"/><s n="sg"/></r></p></e>
    <e><p><l>prnpers<s n="prn"/><s n="p2"/><s n="mf"/><s n="sg"/></l><r>þú<s n="prn"/><s n="p2"/><s n="mf"/><s n="sg"/></r></p></e>
    <e><p><l>prnpers<s n="prn"/><s n="p3"/><s n="m"/><s n="sg"/></l><r>hann<s n="prn"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>prnpers<s n="prn"/><s n="p3"/><s n="f"/><s n="sg"/></l><r>hún<s n="prn"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>prnpers<s n="prn"/><s n="p3"/><s n="nt"/><s n="sg"/></l><r>það<s n="prn"/><s n="p3"/><s n="nt"/><s n="sg"/></r></p></e>
    <e><p><l>prnpers<s n="prn"/><s n="p1"/><s n="mf"/><s n="pl"/></l><r>við<s n="prn"/><s n="p1"/><s n="mf"/><s n="pl"/></r></p></e>
    <e><p><l>prnpers<s n="prn"/><s n="p2"/><s n="mf"/><s n="pl"/></l><r>þið<s n="prn"/><s n="p2"/><s n="mf"/><s n="pl"/></r></p></e>
    <e><p><l>prnpers<s n="prn"/><s n="p3"/><s n="m"/><s n="pl"/></l><r>þeir<s n="prn"/><s n="p3"/><s n="m"/><s n="pl"/></r></p></e>
    <e><p><l>prnpers<s n="prn"/><s n="p3"/><s n="f"/><s n="pl"/></l><r>þær<s n="prn"/><s n="p3"/><s n="f"/><s n="pl"/></r></p></e>
    <e><p><l>prnpers<s n="prn"/><s n="p3"/><s n="nt"/><s n="pl"/></l><r>þau<s n="prn"/><s n="p3"/><s n="nt"/><s n="pl"/></r></p></e>

    <e><p><l>mín<s n="prn"/><s n="pos"/></l><r>minn<s n="prn"/><s n="pos"/></r></p></e>
    <e><p><l>tín<s n="prn"/><s n="pos"/></l><r>þinn<s n="prn"/><s n="pos"/></r></p></e>
    <e><p><l>sín<s n="prn"/><s n="pos"/></l><r>sinn<s n="prn"/><s n="pos"/></r></p></e>

    <e><p><l>hesin<s n="prn"/><s n="dem"/></l><r>þessi<s n="prn"/><s n="dem"/></r></p></e>
    <e><p><l>tann<s n="prn"/><s n="dem"/></l><r>sá<s n="prn"/><s n="dem"/></r></p></e>
    <e><p><l>hin<s n="prn"/><s n="dem"/></l><r>hinn<s n="prn"/><s n="dem"/></r></p></e>

    <e><p><l>sjálvur<s n="prn"/><s n="ind"/></l><r>sjálfur<s n="prn"/><s n="ind"/></r></p></e>
    <e><p><l>onkur<s n="prn"/><s n="ind"/></l><r>einhver<s n="prn"/><s n="ind"/></r></p></e>
    <e><p><l>nakar<s n="prn"/><s n="ind"/></l><r>nokkur<s n="prn"/><s n="ind"/></r></p></e>
    <e><p><l>annar<s n="prn"/><s n="ind"/></l><r>annar<s n="prn"/><s n="ind"/></r></p></e>
    <e><p><l>eingin<s n="prn"/><s n="ind"/></l><r>enginn<s n="prn"/><s n="ind"/></r></p></e>

    <e><p><l>allur<s n="prn"/><s n="qnt"/></l><r>allur<s n="prn"/><s n="qnt"/></r></p></e>

    <e><p><l>seg<s n="prn"/><s n="ref"/></l><r>sig<s n="prn"/><s n="ref"/></r></p></e>

    <e><p><l>hvør<s n="prn"/><s n="itg"/></l><r>hver<s n="prn"/><s n="itg"/></r></p></e> <!-- who -->
    <e><p><l>hvør<s n="prn"/><s n="itg"/></l><r>hvor<s n="prn"/><s n="itg"/></r></p></e> <!-- which -->

    <!-- Determiners -->

    <e r="LR"><p><l>hin<s n="det"/><s n="def"/></l><r>hinn<s n="det"/><s n="def"/></r></p></e>
    <e><p><l>tann<s n="det"/><s n="def"/></l><r>hinn<s n="det"/><s n="def"/></r></p></e>

    <!-- Numerals -->

    <e><p><l>null<s n="num"/></l><r>núll<s n="num"/></r></p></e>
    <e><p><l>eitt<s n="num"/></l><r>einn<s n="num"/></r></p></e>
    <e><p><l>tvey<s n="num"/></l><r>tveir<s n="num"/></r></p></e>
    <e><p><l>trý<s n="num"/></l><r>þrír<s n="num"/></r></p></e>

    <e><p><l>fýra<s n="num"/><s n="mf"/></l><r>fjórir<s n="num"/><s n="mf"/></r></p></e>
    <e r="RL"><p><l>fýra<s n="num"/><s n="mf"/></l><r>fjórir<s n="num"/><s n="m"/></r></p></e>
    <e r="RL"><p><l>fýra<s n="num"/><s n="mf"/></l><r>fjórir<s n="num"/><s n="f"/></r></p></e>
    <e r="RL"><p><l>fýra<s n="num"/><s n="mf"/></l><r>fjórir<s n="num"/><s n="nt"/></r></p></e>
    <e r="LR"><p><l>fýra<s n="num"/><s n="mf"/></l><r>fjórir<s n="num"/><s n="GD"/></r></p></e>

    <e><p><l>fimm<s n="num"/></l><r>fimm<s n="num"/></r></p></e>
    <e><p><l>seks<s n="num"/></l><r>sex<s n="num"/></r></p></e>
    <e><p><l>sjey<s n="num"/></l><r>sjö<s n="num"/></r></p></e>
    <e><p><l>átta<s n="num"/></l><r>átta<s n="num"/></r></p></e>
    <e><p><l>níggju<s n="num"/></l><r>níu<s n="num"/></r></p></e>
    <e><p><l>tíggju<s n="num"/></l><r>tíu<s n="num"/></r></p></e>
    <e><p><l>ellivu<s n="num"/></l><r>ellefu<s n="num"/></r></p></e>
    <e><p><l>tólv<s n="num"/></l><r>tólf<s n="num"/></r></p></e>
    <e><p><l>trettan<s n="num"/></l><r>þrettán<s n="num"/></r></p></e>
    <e><p><l>fjúrtan<s n="num"/></l><r>fjórtán<s n="num"/></r></p></e>
    <e><p><l>fimtan<s n="num"/></l><r>fimmtán<s n="num"/></r></p></e>
    <e><p><l>sekstan<s n="num"/></l><r>sextán<s n="num"/></r></p></e>
    <e><p><l>seytjan<s n="num"/></l><r>sautján<s n="num"/></r></p></e>
    <e><p><l>átjan<s n="num"/></l><r>átján<s n="num"/></r></p></e>
    <e><p><l>nítjan<s n="num"/></l><r>nítján<s n="num"/></r></p></e>
    <e><p><l>tjúgu<s n="num"/></l><r>tuttugu<s n="num"/></r></p></e>

    <e><p><l>ein<b/>og<b/>tjúgu<s n="num"/></l><r>tuttugu<b/>og<b/>einn<s n="num"/></r></p></e>
    <e><p><l>tvey<b/>og<b/>tjúga<s n="num"/></l><r>tuttugu<b/>og<b/>tveir<s n="num"/></r></p></e>
    <e><p><l>trý<b/>og<b/>tjúga<s n="num"/></l><r>tuttugu<b/>og<b/>þrír<s n="num"/></r></p></e>
    <e><p><l>fýra<b/>og<b/>tjúga<s n="num"/></l><r>tuttugu<b/>og<b/>fjórir<s n="num"/></r></p></e>
    <e><p><l>fimm<b/>og<b/>tjúga<s n="num"/></l><r>tuttugu<b/>og<b/>fimm<s n="num"/></r></p></e>
    <e><p><l>seks<b/>og<b/>tjúga<s n="num"/></l><r>tuttugu<b/>og<b/>sex<s n="num"/></r></p></e>
    <e><p><l>sjey<b/>og<b/>tjúga<s n="num"/></l><r>tuttugu<b/>og<b/>sjö<s n="num"/></r></p></e>
    <e><p><l>átta<b/>og<b/>tjúga<s n="num"/></l><r>tuttugu<b/>og<b/>átta<s n="num"/></r></p></e>
    <e><p><l>níggju<b/>og<b/>tjúga<s n="num"/></l><r>tuttugu<b/>og<b/>níu<s n="num"/></r></p></e>
    <e><p><l>tretivu<s n="num"/></l><r>þrjátíu<s n="num"/></r></p></e>
    <e><p><l>ein<b/>og<b/>tretivu<s n="num"/></l><r>þrátíu<b/>og<b/>einn<s n="num"/></r></p></e>
    <e><p><l>tvey<b/>og<b/>tretiva<s n="num"/></l><r>þrátíu<b/>og<b/>tveir<s n="num"/></r></p></e>
    <e><p><l>trý<b/>og<b/>tretiva<s n="num"/></l><r>þrátíu<b/>og<b/>þrír<s n="num"/></r></p></e>
    <e><p><l>fjøruti<s n="num"/></l><r>fjörutíu<s n="num"/></r></p></e>
    <e><p><l>hálvtrýss<s n="num"/></l><r>fimmtíu<s n="num"/></r></p></e>
    <e><p><l>trýss<s n="num"/></l><r>sextíu<s n="num"/></r></p></e>
    <e><p><l>hálvfjerðs<s n="num"/></l><r>sjötíu<s n="num"/></r></p></e>
    <e><p><l>fýrs<s n="num"/></l><r>áttatíu<s n="num"/></r></p></e>
    <e><p><l>hálvfems<s n="num"/></l><r>níutíu<s n="num"/></r></p></e>
    <e><p><l>hundrað<s n="num"/></l><r>hundrað<s n="num"/></r></p></e>

    <!-- Nouns -->

    <e><p><l>vatn<s n="n"/><s n="nt"/></l><r>vatn<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>myrkur<s n="n"/><s n="nt"/></l><r>myrkur<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>upphav<s n="n"/><s n="nt"/></l><r>upphaf<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>djúp<s n="n"/><s n="nt"/></l><r>djúp<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>himmal<s n="n"/><s n="m"/></l><r>himinn<s n="n"/><s n="m"/></r></p><par n="default__n"/></e>
    <e><p><l>fuglur<s n="n"/><s n="m"/></l><r>fugl<s n="n"/><s n="m"/></r></p><par n="default__n"/></e>
    <e><p><l>sjógvur<s n="n"/><s n="m"/></l><r>sjór<s n="n"/><s n="m"/></r></p><par n="default__n"/></e>
    <e><p><l>fiskur<s n="n"/><s n="m"/></l><r>fiskur<s n="n"/><s n="m"/></r></p><par n="default__n"/></e>
    <e><p><l>jørð<s n="n"/><s n="f"/></l><r>jörð<s n="n"/><s n="f"/></r></p><par n="default__n"/></e>
    <e><p><l>mynd<s n="n"/><s n="f"/></l><r>mynd<s n="n"/><s n="f"/></r></p><par n="default__n"/></e>
    <e><p><l>skriðdýr<s n="n"/><s n="nt"/></l><r>skriðkvikindi<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>lík<s n="n"/><s n="nt"/></l><r>lík<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>orð<s n="n"/><s n="nt"/></l><r>orð<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>hús<s n="n"/><s n="nt"/></l><r>hús<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>blað<s n="n"/><s n="nt"/></l><r>blað<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>gras<s n="n"/><s n="nt"/></l><r>gras<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>skip<s n="n"/><s n="nt"/></l><r>skip<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>svar<s n="n"/><s n="nt"/></l><r>svar<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>ljós<s n="n"/><s n="nt"/></l><r>ljós<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>breyð<s n="n"/><s n="nt"/></l><r>brauð<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>bók<s n="n"/><s n="f"/></l><r>bók<s n="n"/><s n="f"/></r></p><par n="default__n"/></e>
    <e><p><l>genta<s n="n"/><s n="f"/></l><r>stúlka<s n="n"/><s n="f"/></r></p><par n="default__n"/></e>
    <e><p><l>dóttir<s n="n"/><s n="f"/></l><r>dóttir<s n="n"/><s n="f"/></r></p><par n="default__n"/></e>
    <e><p><l>vinna<s n="n"/><s n="f"/></l><r>vinna<s n="n"/><s n="f"/></r></p><par n="default__n"/></e>
    <e><p><l>bilur<s n="n"/><s n="m"/></l><r>bíll<s n="n"/><s n="m"/></r></p><par n="default__n"/></e>
    <e><p><l>gudur<s n="n"/><s n="m"/></l><r>guð<s n="n"/><s n="m"/></r></p><par n="default__n"/></e>
    <e><p><l>hundur<s n="n"/><s n="m"/></l><r>hundur<s n="n"/><s n="m"/></r></p><par n="default__n"/></e>
    <e><p><l>bóndi<s n="n"/><s n="m"/></l><r>bóndi<s n="n"/><s n="m"/></r></p><par n="default__n"/></e>
    <e><p><l>morgun<s n="n"/><s n="m"/></l><r>morgunn<s n="n"/><s n="m"/></r></p><par n="default__n"/></e>
    <e><p><l>dagur<s n="n"/><s n="m"/></l><r>dagur<s n="n"/><s n="m"/></r></p><par n="default__n"/></e>
    <e><p><l>bróðir<s n="n"/><s n="m"/></l><r>bróðir<s n="n"/><s n="m"/></r></p><par n="default__n"/></e>
    <e><p><l>maður<s n="n"/><s n="m"/></l><r>maður<s n="n"/><s n="m"/></r></p><par n="default__n"/></e>
    <e><p><l>hattur<s n="n"/><s n="m"/></l><r>hattur<s n="n"/><s n="m"/></r></p><par n="default__n"/></e>
    <e><p><l>hestur<s n="n"/><s n="m"/></l><r>hestur<s n="n"/><s n="m"/></r></p><par n="default__n"/></e>

    <e><p><l>drongur<s n="n"/><s n="m"/></l><r>drengur<s n="n"/><s n="m"/></r></p><par n="default__n"/></e>
    <e r="RL"><p><l>drongur<s n="n"/><s n="m"/></l><r>strákur<s n="n"/><s n="m"/></r></p><par n="default__n"/></e>

    <e><p><l>barnabarn<s n="n"/><s n="nt"/></l><r>barnabarn<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>myrkur<s n="n"/><s n="nt"/></l><r>myrkur<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>munnur<s n="n"/><s n="m"/></l><r>munnur<s n="n"/><s n="m"/></r></p><par n="default__n"/></e>
    <e><p><l>ull<s n="n"/><s n="f"/></l><r>ull<s n="n"/><s n="f"/></r></p><par n="default__n"/></e>
    <e><p><l>ótti<s n="n"/><s n="m"/></l><r>ótti<s n="n"/><s n="m"/></r></p><par n="default__n"/></e>
    <e><p><l>friður<s n="n"/><s n="m"/></l><r>friður<s n="n"/><s n="m"/></r></p><par n="default__n"/></e>
    <e><p><l>løn<s n="n"/><s n="f"/></l><r>laun<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>frælsi<s n="n"/><s n="nt"/></l><r>frelsi<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>landamark<s n="n"/><s n="nt"/></l><r>landamæri<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>kjøt<s n="n"/><s n="nt"/></l><r>kjöt<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>føði<s n="n"/><s n="f"/></l><r>fæða<s n="n"/><s n="f"/></r></p><par n="default__n"/></e>
    <e><p><l>vørr<s n="n"/><s n="f"/></l><r>vör<s n="n"/><s n="f"/></r></p><par n="default__n"/></e>
    <e><p><l>ábyrgd<s n="n"/><s n="f"/></l><r>ábyrgð<s n="n"/><s n="f"/></r></p><par n="default__n"/></e>
    <e><p><l>rættur<s n="n"/><s n="m"/></l><r>réttur<s n="n"/><s n="m"/></r></p><par n="default__n"/></e>
    <e><p><l>munur<s n="n"/><s n="m"/></l><r>munur<s n="n"/><s n="m"/></r></p><par n="default__n"/></e>
    <e><p><l>hár<s n="n"/><s n="nt"/></l><r>hár<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>vera<s n="n"/><s n="f"/></l><r>vera<s n="n"/><s n="f"/></r></p><par n="default__n"/></e>
    <e><p><l>vørrur<s n="n"/><s n="m"/></l><r>vara<s n="n"/><s n="f"/></r></p><par n="default__n"/></e>
    <e><p><l>villa<s n="n"/><s n="f"/></l><r>villa<s n="n"/><s n="f"/></r></p><par n="default__n"/></e>
    <e><p><l>embæti<s n="n"/><s n="nt"/></l><r>embætti<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>framsíða<s n="n"/><s n="f"/></l><r>framhlið<s n="n"/><s n="f"/></r></p><par n="default__n"/></e>
    <e><p><l>gagn<s n="n"/><s n="nt"/></l><r>gagn<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>longd<s n="n"/><s n="f"/></l><r>lengd<s n="n"/><s n="f"/></r></p><par n="default__n"/></e>
    <e><p><l>mynd<s n="n"/><s n="f"/></l><r>mynd<s n="n"/><s n="f"/></r></p><par n="default__n"/></e>
    <e><p><l>fyrimynd<s n="n"/><s n="f"/></l><r>fyrirmynd<s n="n"/><s n="f"/></r></p><par n="default__n"/></e>
    <e><p><l>lík<s n="n"/><s n="nt"/></l><r>lík<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>hugi<s n="n"/><s n="m"/></l><r>hugi<s n="n"/><s n="m"/></r></p><par n="default__n"/></e>
    <e><p><l>stund<s n="n"/><s n="f"/></l><r>stund<s n="n"/><s n="f"/></r></p><par n="default__n"/></e>
    <e><p><l>gudur<s n="n"/><s n="m"/></l><r>guð<s n="n"/><s n="m"/></r></p><par n="default__n"/></e>
    <e><p><l>summar<s n="n"/><s n="nt"/></l><r>sumar<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>talva<s n="n"/><s n="f"/></l><r>tafla<s n="n"/><s n="f"/></r></p><par n="default__n"/></e>
    <e><p><l>kraftur<s n="n"/><s n="m"/></l><r>kraftur<s n="n"/><s n="m"/></r></p><par n="default__n"/></e>
    <e><p><l>tænasta<s n="n"/><s n="f"/></l><r>þjónusta<s n="n"/><s n="f"/></r></p><par n="default__n"/></e>
    <e><p><l>tonn<s n="n"/><s n="f"/></l><r>tönn<s n="n"/><s n="f"/></r></p><par n="default__n"/></e>
    <e><p><l>vegur<s n="n"/><s n="m"/></l><r>vegur<s n="n"/><s n="m"/></r></p><par n="default__n"/></e>
    <e><p><l>yvirvøld<s n="n"/><s n="f"/></l><r>yfirvald<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>málevni<s n="n"/><s n="nt"/></l><r>málefni<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>sangari<s n="n"/><s n="m"/></l><r>söngvari<s n="n"/><s n="m"/></r></p><par n="default__n"/></e>
    <e><p><l>ætt<s n="n"/><s n="f"/></l><r>ætt<s n="n"/><s n="f"/></r></p><par n="default__n"/></e>
    <e><p><l>træl<s n="n"/><s n="nt"/></l><r>þræll<s n="n"/><s n="m"/></r></p><par n="default__n"/></e>
    <e><p><l>verja<s n="n"/><s n="f"/></l><r>vörn<s n="n"/><s n="f"/></r></p><par n="default__n"/></e>
    <e><p><l>tjóð<s n="n"/><s n="f"/></l><r>þjóð<s n="n"/><s n="f"/></r></p><par n="default__n"/></e>
    <e><p><l>vinur<s n="n"/><s n="m"/></l><r>vinur<s n="n"/><s n="m"/></r></p><par n="default__n"/></e>
    <e><p><l>avkom<s n="n"/><s n="nt"/></l><r>afkvæmi<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>triðingur<s n="n"/><s n="m"/></l><r>þriðjungur<s n="n"/><s n="m"/></r></p><par n="default__n"/></e>
    <e><p><l>kyn<s n="n"/><s n="nt"/></l><r>kyn<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>vápn<s n="n"/><s n="nt"/></l><r>vopn<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>vøkstur<s n="n"/><s n="m"/></l><r>vöxtur<s n="n"/><s n="m"/></r></p><par n="default__n"/></e>
    <e><p><l>vitni<s n="n"/><s n="nt"/></l><r>vitni<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>fiskur<s n="n"/><s n="m"/></l><r>fiskur<s n="n"/><s n="m"/></r></p><par n="default__n"/></e>
    <e><p><l>fall<s n="n"/><s n="nt"/></l><r>fall<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>bardagi<s n="n"/><s n="m"/></l><r>bardagi<s n="n"/><s n="m"/></r></p><par n="default__n"/></e>
    <e><p><l>dómur<s n="n"/><s n="m"/></l><r>dómur<s n="n"/><s n="m"/></r></p><par n="default__n"/></e>
    <e><p><l>grundvøllur<s n="n"/><s n="m"/></l><r>grundvöllur<s n="n"/><s n="m"/></r></p><par n="default__n"/></e>
    <e><p><l>ríki<s n="n"/><s n="nt"/></l><r>ríki<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>flokkur<s n="n"/><s n="m"/></l><r>flokkur<s n="n"/><s n="m"/></r></p><par n="default__n"/></e>
    <e><p><l>deyði<s n="n"/><s n="m"/></l><r>dauði<s n="n"/><s n="m"/></r></p><par n="default__n"/></e>
    <e><p><l>træl<s n="n"/><s n="nt"/></l><r>þræll<s n="n"/><s n="m"/></r></p><par n="default__n"/></e>
    <e><p><l>verja<s n="n"/><s n="f"/></l><r>vörn<s n="n"/><s n="f"/></r></p><par n="default__n"/></e>
    <e><p><l>tjóð<s n="n"/><s n="f"/></l><r>þjóð<s n="n"/><s n="f"/></r></p><par n="default__n"/></e>
    <e><p><l>tænari<s n="n"/><s n="m"/></l><r>þjónn<s n="n"/><s n="m"/></r></p><par n="default__n"/></e>
    <e><p><l>útlegd<s n="n"/><s n="f"/></l><r>útlegð<s n="n"/><s n="f"/></r></p><par n="default__n"/></e>
    <e><p><l>uppbygging<s n="n"/><s n="f"/></l><r>uppbygging<s n="n"/><s n="f"/></r></p><par n="default__n"/></e>
    <e><p><l>tign<s n="n"/><s n="f"/></l><r>tign<s n="n"/><s n="f"/></r></p><par n="default__n"/></e>
    <e><p><l>boð<s n="n"/><s n="nt"/></l><r>boð<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>vinur<s n="n"/><s n="m"/></l><r>vinur<s n="n"/><s n="m"/></r></p><par n="default__n"/></e>
    <e><p><l>upphav<s n="n"/><s n="nt"/></l><r>upphaf<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>sjógvur<s n="n"/><s n="m"/></l><r>sjór<s n="n"/><s n="m"/></r></p><par n="default__n"/></e>
    <e><p><l>ogn<s n="n"/><s n="f"/></l><r>eign<s n="n"/><s n="f"/></r></p><par n="default__n"/></e>
    <e><p><l>maður<s n="n"/><s n="m"/></l><r>karlmaður<s n="n"/><s n="m"/></r></p><par n="default__n"/></e>
    <e><p><l>skrivari<s n="n"/><s n="m"/></l><r>ritari<s n="n"/><s n="m"/></r></p><par n="default__n"/></e>
    <e><p><l>ísur<s n="n"/><s n="m"/></l><r>ís<s n="n"/><s n="m"/></r></p><par n="default__n"/></e>
    <e><p><l>vongur<s n="n"/><s n="m"/></l><r>vængur<s n="n"/><s n="m"/></r></p><par n="default__n"/></e>
    <e><p><l>fiskur<s n="n"/><s n="m"/></l><r>fiskur<s n="n"/><s n="m"/></r></p><par n="default__n"/></e>
    <e><p><l>fíggindi<s n="n"/><s n="m"/></l><r>óvinur<s n="n"/><s n="m"/></r></p><par n="default__n"/></e>
    <e><p><l>dreymur<s n="n"/><s n="m"/></l><r>draumur<s n="n"/><s n="m"/></r></p><par n="default__n"/></e>
    <e><p><l>svøvnur<s n="n"/><s n="m"/></l><r>svefn<s n="n"/><s n="m"/></r></p><par n="default__n"/></e>
    <e><p><l>vegur<s n="n"/><s n="m"/></l><r>vegur<s n="n"/><s n="m"/></r></p><par n="default__n"/></e>
    <e><p><l>køka<s n="n"/><s n="f"/></l><r>kaka<s n="n"/><s n="f"/></r></p><par n="default__n"/></e>
    <e><p><l>lið<s n="n"/><s n="f"/></l><r>hlið<s n="n"/><s n="f"/></r></p><par n="default__n"/></e>
    <e><p><l>leið<s n="n"/><s n="f"/></l><r>leið<s n="n"/><s n="f"/></r></p><par n="default__n"/></e>
    <e><p><l>ljós<s n="n"/><s n="nt"/></l><r>ljós<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>hond<s n="n"/><s n="f"/></l><r>hönd<s n="n"/><s n="f"/></r></p><par n="default__n"/></e>
    <e><p><l>alda<s n="n"/><s n="f"/></l><r>öld<s n="n"/><s n="f"/></r></p><par n="default__n"/></e>
    <e><p><l>rót<s n="n"/><s n="f"/></l><r>rót<s n="n"/><s n="f"/></r></p><par n="default__n"/></e>
    <e><p><l>maður<s n="n"/><s n="m"/></l><r>karl<s n="n"/><s n="m"/></r></p><par n="default__n"/></e>
    <e><p><l>háttur<s n="n"/><s n="m"/></l><r>háttur<s n="n"/><s n="m"/></r></p><par n="default__n"/></e>
    <e><p><l>dóttir<s n="n"/><s n="f"/></l><r>dóttir<s n="n"/><s n="f"/></r></p><par n="default__n"/></e>
    <e><p><l>summar<s n="n"/><s n="nt"/></l><r>sumar<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>hermaður<s n="n"/><s n="m"/></l><r>hermaður<s n="n"/><s n="m"/></r></p><par n="default__n"/></e>
    <e><p><l>eystur<s n="n"/><s n="nt"/></l><r>austur<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>norður<s n="n"/><s n="nt"/></l><r>norður<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>suður<s n="n"/><s n="nt"/></l><r>suður<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>vestur<s n="n"/><s n="nt"/></l><r>vestur<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>eystur<s n="n"/><s n="nt"/></l><r>austur<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>silvur<s n="n"/><s n="nt"/></l><r>silfur<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>vegur<s n="n"/><s n="m"/></l><r>vegur<s n="n"/><s n="m"/></r></p><par n="default__n"/></e>
    <e><p><l>vinur<s n="n"/><s n="m"/></l><r>vinur<s n="n"/><s n="m"/></r></p><par n="default__n"/></e>
    <e><p><l>sonur<s n="n"/><s n="m"/></l><r>sonur<s n="n"/><s n="m"/></r></p><par n="default__n"/></e>
    <e><p><l>flokkur<s n="n"/><s n="m"/></l><r>flokkur<s n="n"/><s n="m"/></r></p><par n="default__n"/></e>
    <e><p><l>norður<s n="n"/><s n="nt"/></l><r>norður<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>vestur<s n="n"/><s n="nt"/></l><r>vestur<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>høvur<s n="n"/><s n="nt"/></l><r>höfuð<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>móðir<s n="n"/><s n="f"/></l><r>móðir<s n="n"/><s n="f"/></r></p><par n="default__n"/></e>
    <e><p><l>deyði<s n="n"/><s n="m"/></l><r>dauði<s n="n"/><s n="m"/></r></p><par n="default__n"/></e>
    <e><p><l>heimur<s n="n"/><s n="m"/></l><r>heimur<s n="n"/><s n="m"/></r></p><par n="default__n"/></e>
    <e><p><l>býur<s n="n"/><s n="m"/></l><r>bær<s n="n"/><s n="m"/></r></p><par n="default__n"/></e>
    <e><p><l>tal<s n="n"/><s n="nt"/></l><r>tala<s n="n"/><s n="f"/></r></p><par n="default__n"/></e>
    <e><p><l>ríki<s n="n"/><s n="nt"/></l><r>ríki<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>hædd<s n="n"/><s n="f"/></l><r>hæð<s n="n"/><s n="f"/></r></p><par n="default__n"/></e>
    <e><p><l>skip<s n="n"/><s n="nt"/></l><r>skip<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>boð<s n="n"/><s n="nt"/></l><r>boðorð<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>meistari<s n="n"/><s n="m"/></l><r>meistari<s n="n"/><s n="m"/></r></p><par n="default__n"/></e>
    <e><p><l>peningur<s n="n"/><s n="m"/></l><r>peningur<s n="n"/><s n="m"/></r></p><par n="default__n"/></e>
    <e><p><l>grøv<s n="n"/><s n="f"/></l><r>gröf<s n="n"/><s n="f"/></r></p><par n="default__n"/></e>
    <e><p><l>staður<s n="n"/><s n="m"/></l><r>staður<s n="n"/><s n="m"/></r></p><par n="default__n"/></e>
    <e><p><l>fat<s n="n"/><s n="nt"/></l><r>fat<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>verk<s n="n"/><s n="nt"/></l><r>verk<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>hálsur<s n="n"/><s n="m"/></l><r>háls<s n="n"/><s n="m"/></r></p><par n="default__n"/></e>
    <e><p><l>tak<s n="n"/><s n="nt"/></l><r>þak<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>rað<s n="n"/><s n="nt"/></l><r>röð<s n="n"/><s n="f"/></r></p><par n="default__n"/></e>
    <e><p><l>kongur<s n="n"/><s n="m"/></l><r>konungur<s n="n"/><s n="m"/></r></p><par n="default__n"/></e>
    <e><p><l>vín<s n="n"/><s n="nt"/></l><r>vín<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>sól<s n="n"/><s n="f"/></l><r>sól<s n="n"/><s n="f"/></r></p><par n="default__n"/></e>
    <e><p><l>yvirmaður<s n="n"/><s n="m"/></l><r>yfirmaður<s n="n"/><s n="m"/></r></p><par n="default__n"/></e>
    <e><p><l>borð<s n="n"/><s n="nt"/></l><r>borð<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>net<s n="n"/><s n="nt"/></l><r>net<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>fuglur<s n="n"/><s n="m"/></l><r>fugl<s n="n"/><s n="m"/></r></p><par n="default__n"/></e>
    <e><p><l>vald<s n="n"/><s n="nt"/></l><r>vald<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>vera<s n="n"/><s n="f"/></l><r>vera<s n="n"/><s n="f"/></r></p><par n="default__n"/></e>
    <e><p><l>andlit<s n="n"/><s n="nt"/></l><r>ásjóna<s n="n"/><s n="f"/></r></p><par n="default__n"/></e>
    <e><p><l>navn<s n="n"/><s n="nt"/></l><r>nafn<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>tekn<s n="n"/><s n="nt"/></l><r>tákn<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>ráð<s n="n"/><s n="nt"/></l><r>ráð<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>hestur<s n="n"/><s n="m"/></l><r>hestur<s n="n"/><s n="m"/></r></p><par n="default__n"/></e>
    <e><p><l>samfelag<s n="n"/><s n="nt"/></l><r>samfélag<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>lamb<s n="n"/><s n="nt"/></l><r>lamb<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>venjing<s n="n"/><s n="f"/></l><r>æfing<s n="n"/><s n="f"/></r></p><par n="default__n"/></e>
    <e><p><l>nýra<s n="n"/><s n="nt"/></l><r>nýra<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>gøta<s n="n"/><s n="f"/></l><r>gata<s n="n"/><s n="f"/></r></p><par n="default__n"/></e>
    <e><p><l>eingil<s n="n"/><s n="m"/></l><r>engill<s n="n"/><s n="m"/></r></p><par n="default__n"/></e>
    <e><p><l>lóg<s n="n"/><s n="f"/></l><r>lag<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>fluga<s n="n"/><s n="f"/></l><r>fluga<s n="n"/><s n="f"/></r></p><par n="default__n"/></e>
    <e><p><l>steinur<s n="n"/><s n="m"/></l><r>steinn<s n="n"/><s n="m"/></r></p><par n="default__n"/></e>
    <e><p><l>tal<s n="n"/><s n="nt"/></l><r>tala<s n="n"/><s n="f"/></r></p><par n="default__n"/></e>
    <e><p><l>vika<s n="n"/><s n="f"/></l><r>vika<s n="n"/><s n="f"/></r></p><par n="default__n"/></e>
    <e><p><l>kona<s n="n"/><s n="f"/></l><r>kona<s n="n"/><s n="f"/></r></p><par n="default__n"/></e>
    <e><p><l>nátt<s n="n"/><s n="f"/></l><r>nótt<s n="n"/><s n="f"/></r></p><par n="default__n"/></e>
    <e><p><l>orð<s n="n"/><s n="nt"/></l><r>orð<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>boð<s n="n"/><s n="nt"/></l><r>boð<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>oyra<s n="n"/><s n="nt"/></l><r>eyra<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>bann<s n="n"/><s n="nt"/></l><r>bann<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>brúdleyp<s n="n"/><s n="nt"/></l><r>brúðkaup<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>mannkyn<s n="n"/><s n="nt"/></l><r>karlkyn<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>hugsan<s n="n"/><s n="f"/></l><r>hugsun<s n="n"/><s n="f"/></r></p><par n="default__n"/></e>
    <e><p><l>jørð<s n="n"/><s n="f"/></l><r>jörð<s n="n"/><s n="f"/></r></p><par n="default__n"/></e>
    <e><p><l>keisari<s n="n"/><s n="m"/></l><r>keisari<s n="n"/><s n="m"/></r></p><par n="default__n"/></e>
    <e><p><l>leður<s n="n"/><s n="nt"/></l><r>skinn<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>svar<s n="n"/><s n="nt"/></l><r>svar<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>grein<s n="n"/><s n="f"/></l><r>grein<s n="n"/><s n="f"/></r></p><par n="default__n"/></e>
    <e><p><l>snarljós<s n="n"/><s n="nt"/></l><r>elding<s n="n"/><s n="f"/></r></p><par n="default__n"/></e>
    <e><p><l>fjall<s n="n"/><s n="nt"/></l><r>fjall<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>bróðirir<s n="n"/><s n="m"/></l><r>bróðir<s n="n"/><s n="m"/></r></p><par n="default__n"/></e>
    <e><p><l>ár<s n="n"/><s n="nt"/></l><r>ár<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>helli<s n="n"/><s n="nt"/></l><r>hellir<s n="n"/><s n="m"/></r></p><par n="default__n"/></e>
    <e><p><l>dagur<s n="n"/><s n="m"/></l><r>dagur<s n="n"/><s n="m"/></r></p><par n="default__n"/></e>
    <e><p><l>faðir<s n="n"/><s n="m"/></l><r>faðir<s n="n"/><s n="m"/></r></p><par n="default__n"/></e>
    <e><p><l>fangahús<s n="n"/><s n="nt"/></l><r>fangelsi<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>vinkona<s n="n"/><s n="f"/></l><r>vinkona<s n="n"/><s n="f"/></r></p><par n="default__n"/></e>
    <e><p><l>eyga<s n="n"/><s n="nt"/></l><r>auga<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>faðirbróðirir<s n="n"/><s n="m"/></l><r>föðurbróðir<s n="n"/><s n="m"/></r></p><par n="default__n"/></e>
    <e><p><l>drotning<s n="n"/><s n="f"/></l><r>drottning<s n="n"/><s n="f"/></r></p><par n="default__n"/></e>
    <e><p><l>sólarljós<s n="n"/><s n="nt"/></l><r>sólarljós<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>undur<s n="n"/><s n="nt"/></l><r>undur<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>tíð<s n="n"/><s n="f"/></l><r>tími<s n="n"/><s n="m"/></r></p><par n="default__n"/></e>
    <e><p><l>gull<s n="n"/><s n="nt"/></l><r>gull<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>gestur<s n="n"/><s n="m"/></l><r>gestur<s n="n"/><s n="m"/></r></p><par n="default__n"/></e>
    <e><p><l>rættur<s n="n"/><s n="m"/></l><r>réttur<s n="n"/><s n="m"/></r></p><par n="default__n"/></e>
    <e><p><l>bátur<s n="n"/><s n="m"/></l><r>bátur<s n="n"/><s n="m"/></r></p><par n="default__n"/></e>
    <e><p><l>morgun<s n="n"/><s n="m"/></l><r>morgunn<s n="n"/><s n="m"/></r></p><par n="default__n"/></e>
    <e><p><l>sólsetur<s n="n"/><s n="nt"/></l><r>sólsetur<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>hurð<s n="n"/><s n="f"/></l><r>hurð<s n="n"/><s n="f"/></r></p><par n="default__n"/></e>
    <e><p><l>tíð<s n="n"/><s n="f"/></l><r>tíð<s n="n"/><s n="f"/></r></p><par n="default__n"/></e>
    <e><p><l>songur<s n="n"/><s n="m"/></l><r>ljóð<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>lutur<s n="n"/><s n="m"/></l><r>hlutur<s n="n"/><s n="m"/></r></p><par n="default__n"/></e>
    <e><p><l>dreki<s n="n"/><s n="m"/></l><r>dreki<s n="n"/><s n="m"/></r></p><par n="default__n"/></e>
    <e><p><l>leyva<s n="n"/><s n="f"/></l><r>ljón<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>bak<s n="n"/><s n="nt"/></l><r>bak<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>bók<s n="n"/><s n="f"/></l><r>bók<s n="n"/><s n="f"/></r></p><par n="default__n"/></e>
    <e><p><l>hús<s n="n"/><s n="nt"/></l><r>hús<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>barn<s n="n"/><s n="nt"/></l><r>barn<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>vinur<s n="n"/><s n="m"/></l><r>unnusti<s n="n"/><s n="f"/></r></p><par n="default__n"/></e>
    <e><p><l>tár<s n="n"/><s n="nt"/></l><r>tár<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>ferð<s n="n"/><s n="f"/></l><r>ferð<s n="n"/><s n="f"/></r></p><par n="default__n"/></e>
    <e><p><l>træ<s n="n"/><s n="nt"/></l><r>tré<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>víngarður<s n="n"/><s n="m"/></l><r>víngarður<s n="n"/><s n="m"/></r></p><par n="default__n"/></e>
    <e><p><l>endi<s n="n"/><s n="m"/></l><r>endi<s n="n"/><s n="m"/></r></p><par n="default__n"/></e>
    <e><p><l>vindur<s n="n"/><s n="m"/></l><r>vindur<s n="n"/><s n="m"/></r></p><par n="default__n"/></e>
    <e><p><l>mánaður<s n="n"/><s n="m"/></l><r>mánuður<s n="n"/><s n="m"/></r></p><par n="default__n"/></e>
    <e><p><l>luft<s n="n"/><s n="f"/></l><r>loft<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>gáva<s n="n"/><s n="f"/></l><r>gjöf<s n="n"/><s n="f"/></r></p><par n="default__n"/></e>
    <e><p><l>lív<s n="n"/><s n="nt"/></l><r>líf<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>kálvur<s n="n"/><s n="m"/></l><r>kálfur<s n="n"/><s n="m"/></r></p><par n="default__n"/></e>
    <e><p><l>hundur<s n="n"/><s n="m"/></l><r>hundur<s n="n"/><s n="m"/></r></p><par n="default__n"/></e>
    <e><p><l>ljóðføri<s n="n"/><s n="nt"/></l><r>hljóðfæri<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>bræv<s n="n"/><s n="nt"/></l><r>bréf<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>himmal<s n="n"/><s n="m"/></l><r>himinn<s n="n"/><s n="m"/></r></p><par n="default__n"/></e>
    <e><p><l>summar<s n="n"/><s n="nt"/></l><r>sumar<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>blóma<s n="n"/><s n="f"/></l><r>blóm<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>skuggi<s n="n"/><s n="m"/></l><r>skuggi<s n="n"/><s n="m"/></r></p><par n="default__n"/></e>
    <e><p><l>systir<s n="n"/><s n="f"/></l><r>systir<s n="n"/><s n="f"/></r></p><par n="default__n"/></e>
    <e><p><l>hav<s n="n"/><s n="nt"/></l><r>haf<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>garður<s n="n"/><s n="m"/></l><r>garður<s n="n"/><s n="m"/></r></p><par n="default__n"/></e>
    <e><p><l>ørn<s n="n"/><s n="f"/></l><r>örn<s n="n"/><s n="m"/></r></p><par n="default__n"/></e>
    <e><p><l>tvíburi<s n="n"/><s n="m"/></l><r>tvíburi<s n="n"/><s n="m"/></r></p><par n="default__n"/></e>
    <e><p><l>býur<s n="n"/><s n="m"/></l><r>borg<s n="n"/><s n="f"/></r></p><par n="default__n"/></e>
    <e><p><l>mál<s n="n"/><s n="nt"/></l><r>mál<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>vatn<s n="n"/><s n="nt"/></l><r>vatn<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>hjól<s n="n"/><s n="nt"/></l><r>hjól<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>hjálp<s n="n"/><s n="f"/></l><r>hjálp<s n="n"/><s n="f"/></r></p><par n="default__n"/></e>
    <e><p><l>prestur<s n="n"/><s n="m"/></l><r>prestur<s n="n"/><s n="m"/></r></p><par n="default__n"/></e>
    <e><p><l>líknilsi<s n="n"/><s n="nt"/></l><r>líking<s n="n"/><s n="f"/></r></p><par n="default__n"/></e>
    <e><p><l>vón<s n="n"/><s n="f"/></l><r>von<s n="n"/><s n="f"/></r></p><par n="default__n"/></e>
    <e><p><l>stjørna<s n="n"/><s n="f"/></l><r>stjarna<s n="n"/><s n="f"/></r></p><par n="default__n"/></e>
    <e><p><l>mynd<s n="n"/><s n="f"/></l><r>mynd<s n="n"/><s n="f"/></r></p><par n="default__n"/></e>
    <e><p><l>deyðaríki<s n="n"/><s n="nt"/></l><r>hel<s n="n"/><s n="f"/></r></p><par n="default__n"/></e>
    <e><p><l>kvøld<s n="n"/><s n="nt"/></l><r>kvöld<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>máni<s n="n"/><s n="m"/></l><r>tungl<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>maður<s n="n"/><s n="m"/></l><r>maður<s n="n"/><s n="m"/></r></p><par n="default__n"/></e>
    <e><p><l>jarn<s n="n"/><s n="nt"/></l><r>járn<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>knæ<s n="n"/><s n="nt"/></l><r>kné<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>rødd<s n="n"/><s n="f"/></l><r>rödd<s n="n"/><s n="f"/></r></p><par n="default__n"/></e>
    <e><p><l>eldur<s n="n"/><s n="m"/></l><r>eldur<s n="n"/><s n="m"/></r></p><par n="default__n"/></e>
    <e><p><l>land<s n="n"/><s n="nt"/></l><r>land<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>tunga<s n="n"/><s n="f"/></l><r>tunga<s n="n"/><s n="f"/></r></p><par n="default__n"/></e>
    <e><p><l>lækni<s n="n"/><s n="m"/></l><r>læknir<s n="n"/><s n="m"/></r></p><par n="default__n"/></e>
    <e><p><l>sekkur<s n="n"/><s n="m"/></l><r>sekkur<s n="n"/><s n="m"/></r></p><par n="default__n"/></e>
    <e><p><l>smiður<s n="n"/><s n="m"/></l><r>smiður<s n="n"/><s n="m"/></r></p><par n="default__n"/></e>
    <e><p><l>strongur<s n="n"/><s n="m"/></l><r>strengur<s n="n"/><s n="m"/></r></p><par n="default__n"/></e>
    <e><p><l>breyð<s n="n"/><s n="nt"/></l><r>brauð<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>bróst<s n="n"/><s n="nt"/></l><r>brjóst<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>kraftar#gerð<s n="n"/><s n="f"/></l><r>kraftaverk<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>leyva<s n="n"/><s n="f"/></l><r>ljón<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>lóg<s n="n"/><s n="f"/></l><r>lögmál<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>fangahús<s n="n"/><s n="nt"/></l><r>fangelsi<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>ljóðføri<s n="n"/><s n="nt"/></l><r>hljóðfæri<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>belti<s n="n"/><s n="nt"/></l><r>belti<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>gøta<s n="n"/><s n="f"/></l><r>stræti<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>ørindi<s n="n"/><s n="nt"/></l><r>erindi<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>klæði<s n="n"/><s n="nt"/></l><r>klæði<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>blóð<s n="n"/><s n="nt"/></l><r>blóð<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>rót<s n="n"/><s n="f"/></l><r>rót<s n="n"/><s n="f"/></r></p><par n="default__n"/></e>
    <e><p><l>fólk<s n="n"/><s n="nt"/></l><r>fólk<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>mjøl<s n="n"/><s n="nt"/></l><r>mjöl<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>ugla<s n="n"/><s n="f"/></l><r>ugla<s n="n"/><s n="f"/></r></p><par n="default__n"/></e>
    <e><p><l>súpan<s n="n"/><s n="f"/></l><r>súpa<s n="n"/><s n="f"/></r></p><par n="default__n"/></e>
    <e><p><l>perla<s n="n"/><s n="f"/></l><r>perla<s n="n"/><s n="f"/></r></p><par n="default__n"/></e>
    <e><p><l>tænasta<s n="n"/><s n="f"/></l><r>þjónusta<s n="n"/><s n="f"/></r></p><par n="default__n"/></e>
    <e><p><l>ljós<s n="n"/><s n="nt"/></l><r>ljós<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>kvøld<s n="n"/><s n="nt"/></l><r>kveld<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>hár<s n="n"/><s n="nt"/></l><r>hár<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>andlit<s n="n"/><s n="nt"/></l><r>andlit<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>horn<s n="n"/><s n="nt"/></l><r>horn<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>róp<s n="n"/><s n="nt"/></l><r>óp<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>djúp<s n="n"/><s n="nt"/></l><r>djúp<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>suður<s n="n"/><s n="nt"/></l><r>suður<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>ok<s n="n"/><s n="nt"/></l><r>ok<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>torg<s n="n"/><s n="nt"/></l><r>torg<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>seyður<s n="n"/><s n="m"/></l><r>sauður<s n="n"/><s n="m"/></r></p><par n="default__n"/></e>
    <e><p><l>likam<s n="n"/><s n="nt"/></l><r>líkami<s n="n"/><s n="m"/></r></p><par n="default__n"/></e>
    <e><p><l>svørð<s n="n"/><s n="nt"/></l><r>sverð<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>sál<s n="n"/><s n="f"/></l><r>sál<s n="n"/><s n="f"/></r></p><par n="default__n"/></e>
    <e><p><l>knívur<s n="n"/><s n="m"/></l><r>hnífur<s n="n"/><s n="m"/></r></p><par n="default__n"/></e>
    <e><p><l>stavur<s n="n"/><s n="m"/></l><r>stafur<s n="n"/><s n="m"/></r></p><par n="default__n"/></e>
    <e><p><l>lúður<s n="n"/><s n="m"/></l><r>lúður<s n="n"/><s n="m"/></r></p><par n="default__n"/></e>
    <e><p><l>skýggj<s n="n"/><s n="nt"/></l><r>ský<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>hjarta<s n="n"/><s n="nt"/></l><r>hjarta<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>kvøl<s n="n"/><s n="f"/></l><r>kvöl<s n="n"/><s n="f"/></r></p><par n="default__n"/></e>
    <e><p><l>gras<s n="n"/><s n="nt"/></l><r>gras<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>
    <e><p><l>fótur<s n="n"/><s n="m"/></l><r>fótur<s n="n"/><s n="m"/></r></p><par n="default__n"/></e>
    <e><p><l>akur<s n="n"/><s n="m"/></l><r>akur<s n="n"/><s n="m"/></r></p><par n="default__n"/></e>
    <e><p><l>esil<s n="n"/><s n="nt"/></l><r>asni<s n="n"/><s n="m"/></r></p><par n="default__n"/></e>
    <e><p><l>ark<s n="n"/><s n="nt"/></l><r>örk<s n="n"/><s n="f"/></r></p><par n="default__n"/></e>
    <e><p><l>fingur<s n="n"/><s n="m"/></l><r>fingur<s n="n"/><s n="m"/></r></p><par n="default__n"/></e>
    <e><p><l>veggur<s n="n"/><s n="m"/></l><r>veggur<s n="n"/><s n="m"/></r></p><par n="default__n"/></e>
    <e><p><l>djevul<s n="n"/><s n="m"/></l><r>djöfull<s n="n"/><s n="m"/></r></p><par n="default__n"/></e>
    <e><p><l>vík<s n="n"/><s n="f"/></l><r>vík<s n="n"/><s n="f"/></r></p><par n="default__n"/></e>
    <e><p><l>úlvur<s n="n"/><s n="m"/></l><r>úlfur<s n="n"/><s n="m"/></r></p><par n="default__n"/></e>
    <e><p><l>kurv<s n="n"/><s n="f"/></l><r>karfa<s n="n"/><s n="f"/></r></p><par n="default__n"/></e>
    <e><p><l>revur<s n="n"/><s n="m"/></l><r>refur<s n="n"/><s n="m"/></r></p><par n="default__n"/></e>
    <e><p><l>hirði<s n="n"/><s n="m"/></l><r>hirðir<s n="n"/><s n="m"/></r></p><par n="default__n"/></e>
    <e><p><l>dómari<s n="n"/><s n="m"/></l><r>dómari<s n="n"/><s n="m"/></r></p><par n="default__n"/></e>
    <e><p><l>ormur<s n="n"/><s n="m"/></l><r>ormur<s n="n"/><s n="m"/></r></p><par n="default__n"/></e>
    <e><p><l>eik<s n="n"/><s n="f"/></l><r>eik<s n="n"/><s n="f"/></r></p><par n="default__n"/></e>
    <e><p><l>skamm<s n="n"/><s n="f"/></l><r>skömm<s n="n"/><s n="f"/></r></p><par n="default__n"/></e>
    <e><p><l>mark<s n="n"/><s n="f"/></l><r>mörk<s n="n"/><s n="f"/></r></p><par n="default__n"/></e>
    <e><p><l>veður<s n="n"/><s n="nt"/></l><r>hrútur<s n="n"/><s n="m"/></r></p><par n="default__n"/></e>
    <e><p><l>reiður<s n="n"/><s n="nt"/></l><r>hreiður<s n="n"/><s n="nt"/></r></p><par n="default__n"/></e>

    <e><p><l>apríl<s n="n"/><s n="nt"/></l><r>apríl<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>august<s n="n"/><s n="nt"/></l><r>ágúst<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>desember<s n="n"/><s n="nt"/></l><r>desember<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>februar<s n="n"/><s n="nt"/></l><r>febrúar<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>januar<s n="n"/><s n="nt"/></l><r>janúar<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>juli<s n="n"/><s n="nt"/></l><r>júlí<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>juni<s n="n"/><s n="nt"/></l><r>júní<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>mai<s n="n"/><s n="nt"/></l><r>maí<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>mars<s n="n"/><s n="nt"/></l><r>mars<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>november<s n="n"/><s n="nt"/></l><r>nóvember<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>oktober<s n="n"/><s n="nt"/></l><r>október<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>september<s n="n"/><s n="nt"/></l><r>september<s n="n"/><s n="nt"/></r></p></e>

    <!-- Proper nouns -->

    <e><p><l>Gud<s n="np"/><s n="al"/><s n="m"/></l><r>Guð<s n="np"/><s n="al"/><s n="m"/></r></p><par n="default__np"/></e>
    <e><p><l>Wikipedia<s n="np"/><s n="al"/><s n="f"/></l><r>Wikipedia<s n="np"/><s n="al"/><s n="f"/></r></p><par n="default__np"/></e>

    <!-- Adjectives -->

    <e><p><l>fræls<s n="adj"/></l><r>frjáls<s n="adj"/></r></p></e>
    <e><p><l>jøvn<s n="adj"/></l><r>jafn<s n="adj"/></r></p></e>
    <e><p><l>bláur<s n="adj"/></l><r>blár<s n="adj"/></r></p></e>
    <e><p><l>lítil<s n="adj"/></l><r>lítill<s n="adj"/></r></p></e>
    <e><p><l>stórur<s n="adj"/></l><r>stór<s n="adj"/></r></p></e>
    <e><p><l>ríkur<s n="adj"/></l><r>ríkur<s n="adj"/></r></p></e>
    <e><p><l>grønur<s n="adj"/></l><r>grænn<s n="adj"/></r></p></e>
    <e><p><l>sterkur<s n="adj"/></l><r>sterkur<s n="adj"/></r></p></e>
    <e><p><l>skynsamur<s n="adj"/></l><r>greindur<s n="adj"/></r></p></e>

    <!-- Adverbs -->

    <e><p><l>her<s n="adv"/></l><r>hér<s n="adv"/></r></p></e>
    <e><p><l>ikki<s n="adv"/></l><r>ekki<s n="adv"/></r></p></e>
    <e><p><l>í<b/>gjár<s n="adv"/></l><r>í<b/>gær<s n="adv"/></r></p></e>
    <e><p><l>í<b/>morgin<s n="adv"/></l><r>á<b/>morgun<s n="adv"/></r></p></e>
    <e><p><l>ofta<s n="adv"/></l><r>oft<s n="adv"/></r></p></e>
    <e><p><l>mikið<s n="adv"/></l><r>mikið<s n="adv"/></r></p></e>
    <e><p><l>upp<s n="adv"/></l><r>upp<s n="adv"/></r></p></e>

    <e><p><l>hví<s n="adv"/><s n="itg"/></l><r>hví<s n="adv"/><s n="itg"/></r></p></e>
    <e r="RL"><p><l>hví<s n="adv"/><s n="itg"/></l><r>af<b/>hverju<s n="adv"/><s n="itg"/></r></p></e>

    <e><p><l>nær<s n="adv"/><s n="itg"/></l><r>hvenær<s n="adv"/><s n="itg"/></r></p></e>
    <e><p><l>hvussu<s n="adv"/><s n="itg"/></l><r>hvernig<s n="adv"/><s n="itg"/></r></p></e>
    <e><p><l>hvar<s n="adv"/><s n="itg"/></l><r>hvar<s n="adv"/><s n="itg"/></r></p></e>

    <!-- Verbs -->
    <e><p><l>vera<s n="vblex"/></l><r>vera<s n="vbser"/></r></p></e>
    <e><p><l>hava<s n="vblex"/></l><r>hafa<s n="vbhaver"/></r></p></e>
    <e><p><l>fáa<s n="vblex"/></l><r>geta<s n="vblex"/></r></p></e>
    <e><p><l>munna<s n="vbmod"/></l><r>munu<s n="vaux"/></r></p></e>

    <e><p><l>vera<s n="vblex"/></l><r>vera<s n="vblex"/></r></p></e>
    <e><p><l>skapa<s n="vblex"/></l><r>skapa<s n="vblex"/></r></p></e>
    <e><p><l>sveima<s n="vblex"/></l><r>svífa<s n="vblex"/></r></p></e>
    <e><p><l>skula<s n="vblex"/></l><r>skulu<s n="vblex"/></r></p></e>
    <e><p><l>siga<s n="vblex"/></l><r>segja<s n="vblex"/></r></p></e>
    <e><p><l>síggja<s n="vblex"/></l><r>sjá<s n="vblex"/></r></p></e>
    <e><p><l>klæða<s n="vblex"/></l><r>klæða<s n="vblex"/></r></p></e>
    <e><p><l>vaska<s n="vblex"/></l><r>þvo<s n="vblex"/></r></p></e>
    <e><p><l>koma<s n="vblex"/></l><r>koma<s n="vblex"/></r></p></e>
    <e><p><l>vita<s n="vblex"/></l><r>vita<s n="vblex"/></r></p></e>
    <e><p><l>vilja<s n="vblex"/></l><r>vilja<s n="vblex"/></r></p></e>
    <e><p><l>taka<s n="vblex"/></l><r>taka<s n="vblex"/></r></p></e>
    <e><p><l>fara<s n="vblex"/></l><r>fara<s n="vblex"/></r></p></e>
    <e><p><l>keypa<s n="vblex"/></l><r>kaupa<s n="vblex"/></r></p></e>
    <e><p><l>láta<s n="vblex"/></l><r>láta<s n="vblex"/></r></p></e>
    <e><p><l>flúgva<s n="vblex"/></l><r>fljúga<s n="vblex"/></r></p></e>
    <e><p><l>gera<s n="vblex"/></l><r>gera<s n="vblex"/></r></p></e>
    <e><p><l>lesa<s n="vblex"/></l><r>lesa<s n="vblex"/></r></p></e>
    <e><p><l>baka<s n="vblex"/></l><r>baka<s n="vblex"/></r></p></e>
    <e><p><l>tala<s n="vblex"/></l><r>tala<s n="vblex"/></r></p></e>
    <e><p><l>skriva<s n="vblex"/></l><r>skrifa<s n="vblex"/></r></p></e>
    <e><p><l>sláa<s n="vblex"/></l><r>slá<s n="vblex"/></r></p></e>
    <e><p><l>velja<s n="vblex"/></l><r>velja<s n="vblex"/></r></p></e>
    <e><p><l>byggja<s n="vblex"/></l><r>byggja<s n="vblex"/></r></p></e>
    <e><p><l>byggja<g><b/>upp</g><s n="vblex"/></l><r>byggja<g><b/>upp</g><s n="vblex"/></r></p></e>
    <e r="RL"><p><l>sláa<s n="vblex"/></l><r>lemja<s n="vblex"/></r></p></e>
    <e><p><l>eta<s n="vblex"/></l><r>éta<s n="vblex"/></r></p></e>
    <e r="RL"><p><l>eta<s n="vblex"/></l><r>borða<s n="vblex"/></r></p></e>

    <e><p><l>takk<s n="ij"/></l><r>takk<s n="ij"/></r></p></e>
    <e><p><l>takk<b/>fyri<s n="ij"/></l><r>takk<b/>fyrir<s n="ij"/></r></p></e>
    <e><p><l>skál<s n="ij"/></l><r>sko<s n="ij"/></r></p></e>
    <e><p><l>ja<s n="ij"/></l><r>já<s n="ij"/></r></p></e>
    <e><p><l>va<s n="ij"/></l><r>vá<s n="ij"/></r></p></e>


    <!-- Punctuation -->
    <e><re>[.\?;:!·]</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>
    <e><re>[0-9]+([.,][0-9]+)?</re><p><l><s n="num"/></l><r><s n="num"/></r></p></e>

  </section>
</dictionary>
