<?xml version="1.0" encoding="UTF-8"?> <!-- -*- nxml -*- -->
<transfer>
<section-def-cats>
     <def-cat n="cnjsub">
       <cat-item tags="cnjsub"/>
       <cat-item tags="cnjsub.*"/>
     </def-cat>

     <def-cat n="cnjcoo">
       <cat-item tags="cnjcoo"/>
       <cat-item tags="cnjcoo.*"/>
     </def-cat>

     <def-cat n="det">
       <cat-item tags="det"/>
       <cat-item tags="det.*"/>
     </def-cat>

     <def-cat n="adv">
       <cat-item tags="adv"/>
       <cat-item tags="adv.*"/>
     </def-cat>

     <def-cat n="sent">
       <cat-item tags="sent"/>
       <cat-item tags="sent.*"/>
     </def-cat>
  
     <def-cat n="verb">
       <cat-item tags="vblex.*"/>
       <cat-item tags="vbhaver.*"/>
       <cat-item tags="vbser.*"/>
       <cat-item tags="vaux.*"/>
     </def-cat>

     <def-cat n="navn_def">
       <cat-item tags="n.*.*.*.def"/>
       <cat-item tags="n.*.*.*.def.*"/>
     </def-cat>

     <def-cat n="pron_pers">
       <cat-item tags="prn.p1.*"/>
       <cat-item tags="prn.p2.*"/>
       <cat-item tags="prn.p3.*"/>
     </def-cat>

     <def-cat n="pron_dem">
       <cat-item tags="prn.dem.*"/>
     </def-cat>

     <def-cat n="pron_pos">
       <cat-item tags="prn.pos.*"/>
       <cat-item tags="prn.*.*.*.*.gen"/>
       <cat-item tags="prn.*.*.*.*.gen.*"/>
     </def-cat>

     <def-cat n="np_ant_gen">
       <cat-item tags="np.ant.*.*.gen"/>
       <cat-item tags="np.ant.*.*.gen.*"/>
     </def-cat>

     <def-cat n="navn">
       <cat-item tags="n.*"/>
     </def-cat>
     
     <def-cat n="detdem">          
       <cat-item tags="det.dem.*"/>
     </def-cat>

     <def-cat n="adjec">          
        <cat-item tags="adj.*"/>
     </def-cat>

     <def-cat n="pp">
        <cat-item tags="vblex.*.pp.*"/>
        <cat-item tags="vblex.*.supn.*"/>
     </def-cat>
         
</section-def-cats>

<section-def-attrs>
     <def-attr n="a_cnj">
	  <attr-item tags="cnjsub"/>
	  <attr-item tags="cnjcoo"/>
     </def-attr>

     <def-attr n="a_adv">
	  <attr-item tags="adv"/>
	  <attr-item tags="adv.itg"/>
     </def-attr>

     <def-attr n="a_nom">
	  <attr-item tags="n"/>
	  <attr-item tags="np.ant"/>
	  <attr-item tags="np.top"/>
	  <attr-item tags="np.al"/>
     </def-attr>

     <def-attr n="a_prn">
	  <attr-item tags="prn"/>
	  <attr-item tags="prn.pos"/>
	  <attr-item tags="prn.dem"/>
	  <attr-item tags="prn.qnt"/>
     </def-attr>

     <def-attr n="a_det">
	  <attr-item tags="det.def"/>
	  <attr-item tags="det.dem"/>
	  <attr-item tags="det.ind"/>
	  <attr-item tags="det.ord"/>
	  <attr-item tags="det.qnt"/>
     </def-attr>

     <def-attr n="a_adj">
	  <attr-item tags="adj"/>
	  <attr-item tags="adj.pst"/>
	  <attr-item tags="adj.comp"/>
	  <attr-item tags="adj.sup"/>
	  <attr-item tags="adj.ssup"/>
	  <attr-item tags="adj.ord"/>
     </def-attr>

     <def-attr n="a_verb">
          <attr-item tags="vblex"/>
	  <attr-item tags="vbser"/>
	  <attr-item tags="vbhaver"/>
	  <attr-item tags="vbmod"/>
	  <attr-item tags="vaux"/>
     </def-attr>

     <def-attr n="strength">
          <attr-item tags="sta"/>
          <attr-item tags="vei"/>
     </def-attr>

     <def-attr n="gen">
          <attr-item tags="mf"/>
          <attr-item tags="m"/>
          <attr-item tags="f"/>
	  <attr-item tags="nt"/>

	  <attr-item tags="GD"/>
     </def-attr>
      
     <def-attr n="pers">
          <attr-item tags="p1"/>
	  <attr-item tags="p2"/>
	  <attr-item tags="p3"/>
     </def-attr>

     <def-attr n="temps">
	  <attr-item tags="inf"/>
	  <attr-item tags="pp"/>
	  <attr-item tags="past"/>
	  <attr-item tags="pres"/>
	  <attr-item tags="ppres"/>
	  <attr-item tags="pri"/>
	  <attr-item tags="prs"/>
	  <attr-item tags="psi"/>
	  <attr-item tags="pss"/>
	  <attr-item tags="part"/>
       </def-attr>   

     <def-attr n="nbr">
          <attr-item tags="sg"/>
	  <attr-item tags="pl"/>
	  <attr-item tags="sp"/>

	  <attr-item tags="ND"/>
      </def-attr>

      <def-attr n="voz">
          <attr-item tags="pasv"/>
          <attr-item tags="actv"/>
      </def-attr>

      <def-attr n="cas">
          <attr-item tags="nom"/>
          <attr-item tags="gen"/>
          <attr-item tags="acc"/>
          <attr-item tags="dat"/>
     </def-attr>

     <def-attr n="defnes">
          <attr-item tags="def"/>
          <attr-item tags="ind"/>
     </def-attr>
    
</section-def-attrs>

<section-def-vars>
      <def-var n="genero"/>
      <def-var n="definite"/>
      <def-var n="numero"/>
      <def-var n="adjectiu1"/>
      <def-var n="person"/>
      <def-var n="poss_prep"/>
</section-def-vars>

<section-def-lists>

      <def-list n="body_parts"> <!-- Plural with 'í', singular with 'á' -->
        <list-item v="høvur"/>
        <list-item v="eyga"/>
        <list-item v="hal"/>
      </def-list>

      <def-list n="close_kinship_terms"> <!-- Appositional accusative -->
        <list-item v="systir"/>
        <list-item v="abbi"/>
        <list-item v="omma"/>
        <list-item v="bróðir"/>
        <list-item v="beiggi"/>
        <list-item v="pápi"/>
        <list-item v="mamma"/>
        <list-item v="kona"/>
      </def-list>

</section-def-lists>


<section-def-macros>

  <def-macro n="set_poss_prep2" npar="2">
  <!-- Set the possessive preposition dependent on the possessor (2) and possessed (1) -->

  <!-- Most common preposition to indicate true possession of animate beings is hjá + dative -->
    <let>
      <var n="poss_prep"/> 
      <concat>
        <lit v="$ ^"/>
        <lit v="hjá"/>
        <lit-tag v="pr"/>
      </concat>
    </let>

    <choose>
      <!-- For body parts in the singular, e.g. "høvur" (head), set 'á' (on) -->
      <when>
        <test>
          <and>
            <in caseless="yes">
              <clip pos="1" side="tl" part="lem"/>
              <list n="body_parts"/>
            </in> 
            <equal>
              <clip pos="1" side="sl" part="nbr"/>
              <lit-tag v="sg"/> 
            </equal>
          </and>
        </test>
        <let>
          <var n="poss_prep"/> 
          <concat>
            <lit v="$ ^"/>
            <lit v="á"/>
            <lit-tag v="pr"/>
          </concat>
        </let>
      </when>
      <!-- For body parts in the plural , e.g. "eyguna" (eyes), set 'í' (in) -->
      <when>
        <test>
          <and>
            <in caseless="yes">
              <clip pos="1" side="tl" part="lem"/>
              <list n="body_parts"/>
            </in> 
            <equal>
              <clip pos="1" side="sl" part="nbr"/>
              <lit-tag v="pl"/> 
            </equal>
          </and>
        </test>
        <let>
          <var n="poss_prep"/> 
          <concat>
            <lit v="$ ^"/>
            <lit v="í"/>
            <lit-tag v="pr"/>
          </concat>
        </let>
      </when>
    </choose>

    <choose>
      <when>
        <test>
          <in caseless="yes">
            <clip pos="1" side="tl" part="lem"/>
            <list n="close_kinship_terms"/>
          </in> 
        </test>
        <let>
          <clip pos="2" side="tl" part="cas"/>
          <lit-tag v="acc"/>
        </let>
        <let>
          <var n="poss_prep"/>
          <lit v=""/>
        </let>
      </when>
      <otherwise>
        <let>
          <clip pos="2" side="tl" part="cas"/>
          <lit-tag v="dat"/>
        </let>
      </otherwise>
    </choose>
  </def-macro>

  <def-macro n="conv_poss_to_pers1" npar="1">
  <!-- In certain possessive constructions, we need to convert a possessive pronoun
       to a personal pronoun -->
    <let>
      <clip pos="1" side="tl" part="a_prn"/>
      <lit-tag v="prn"/>
    </let>
    <let>
      <clip pos="1" side="tl" part="lem"/>
      <lit v="prnpers"/>
    </let>
    <let>
      <var n="person"/>
      <clip pos="1" side="tl" part="pers"/>
    </let>
    <choose>
      <when>
        <test>
            <equal>
              <clip pos="1" side="sl" part="lem"/>
              <lit v="minn"/>
            </equal>
        </test>
        <let>
          <var n="person"/>
          <lit-tag v="p1"/>
        </let>
        <let>
          <clip pos="1" side="tl" part="gen"/>
          <lit-tag v="mf"/>
        </let>
      </when>
      <when>
        <test>
            <equal>
              <clip pos="1" side="sl" part="lem"/>
              <lit v="þinn"/>
            </equal>
        </test>
        <let>
          <var n="person"/>
          <lit-tag v="p2"/>
        </let>
        <let>
          <clip pos="1" side="tl" part="gen"/>
          <lit-tag v="mf"/>
        </let>
      </when>   
      <when>
        <test>
            <equal>
              <clip pos="1" side="sl" part="lem"/>
              <lit v="sinn"/>
            </equal>
        </test>
        <let>
          <var n="person"/>
          <lit-tag v="p3"/>
        </let>
      </when>   

    </choose>
  </def-macro>

  <def-macro n="f_bcond" npar="1">
  <!--Per mirar si el blanc conté o no format -->
    <choose>
      <when>
	<test>
	  <not>
	    <equal>
	      <b pos="1"/>
	      <lit v=" "/>
	    </equal>
	  </not>
	</test>
	<out>
	  <b pos="1"/>
	</out>
      </when>     	    
    </choose>
  </def-macro>

  <def-macro n="f_comparatiu1" npar="1">
  <!--per a afegir adverbi 'més' en adjs comparatius. -->
    <let>
      <var n="adjectiu1"/>
      <lit v=""/>
    </let>
    <choose>
      <when>
        <test>
          <and>
            <equal>
              <clip pos="1" side="tl" part="a_adj"/>
              <lit-tag v="adj.unsint"/>
            </equal>
            <equal>
              <clip pos="1" side="sl" part="grau_adj"/>
              <lit-tag v="pst"/>
            </equal>
          </and>
        </test>
        <let>
          <clip pos="1" side="tl" part="a_adj"/>
          <lit-tag v="adj.pst"/>
        </let>
      </when>
      <when>
        <test>
          <and>
            <equal>
              <clip pos="1" side="tl" part="a_adj"/>
              <lit-tag v="adj.unsint"/>
            </equal>
            <equal>
              <clip pos="1" side="sl" part="grau_adj"/>
              <lit-tag v="comp"/>
            </equal>
          </and>
        </test>
        <append n="adjectiu1">
          <lit v="mere"/>
          <lit-tag v="preadv"/>
          <lit v="$ ^"/>
        </append>
        <let>
          <clip pos="1" side="tl" part="a_adj"/>
          <lit-tag v="adj.pst"/>
        </let>
        <let>
          <clip pos="1" side="tl" part="nbr"/>
          <concat>
            <clip pos="1" side="tl" part="nbr"/>
            <lit-tag v="ind"/>
          </concat>
        </let>
      </when>
      <when>
        <test>
          <and>
            <equal>
              <clip pos="1" side="tl" part="a_adj"/>
              <lit-tag v="adj.unsint"/>
            </equal>
            <equal>
              <clip pos="1" side="sl" part="grau_adj"/>
              <lit-tag v="sup"/>
            </equal>
          </and>
        </test>
        <append n="adjectiu1">
          <lit v="mest"/>
          <lit-tag v="preadv"/>
          <lit v="$ ^"/>
        </append>
        <let>
          <clip pos="1" side="tl" part="a_adj"/>
          <lit-tag v="adj.pst"/>
        </let>
        <let>
          <clip pos="1" side="tl" part="nbr"/>
          <concat>
            <clip pos="1" side="tl" part="nbr"/>
            <lit-tag v="ind"/>
          </concat>
        </let>
      </when>
      <otherwise>
        <append n="adjectiu1">
          <lit v=""/>
        </append> 
      </otherwise>
    </choose>
  </def-macro>

  <def-macro n="conj_vblex1" npar="1">
  <!-- Here we transfer tenses on the level of one conjugated verb -->
    <choose>
      <when>
        <test> <!-- Switch the 'pss' (past subjunctive) to 'past' (past indicative) -->
              <equal>
                <clip pos="1" side="tl" part="temps"/>
                <lit-tag v="pss"/>
              </equal>
        </test>
        <let>
          <clip pos="1" side="tl" part="temps"/>
          <lit-tag v="past"/>
        </let>
      </when>

      <when>
        <test> <!-- Switch the 'prs' (present subjunctive) to 'pri' (present indicative) -->
              <equal>
                <clip pos="1" side="tl" part="temps"/>
                <lit-tag v="prs"/>
              </equal>
        </test>
        <let>
          <clip pos="1" side="tl" part="temps"/>
          <lit-tag v="pri"/>
        </let>
      </when>
    </choose>
    <let>
      <clip pos="1" side="tl" part="voz"/>
      <lit v=""/>
    </let>
  </def-macro>

  <def-macro n="conj_adjec1" npar="1">
    <choose>
      <when>
        <test> <!-- Remove strength -->
          <or>
              <equal>
                <clip pos="1" side="tl" part="strength"/>
                <lit-tag v="vei"/>
              </equal>
              <equal>
                <clip pos="1" side="tl" part="strength"/>
                <lit-tag v="sta"/>
              </equal>
          </or>
        </test>
        <let>
          <clip pos="1" side="tl" part="strength"/>
          <lit v=""/>
        </let>
      </when>

    </choose>
  </def-macro>

  <def-macro n="resetvars" npar="1">
  <!-- Reset all the variables at the end of a sentence -->
      <let>
        <var n="numero"/>
        <lit-tag v="sg"/>
      </let>
      <let>
        <var n="genero"/>
        <lit-tag v="m"/>
      </let>
      <let>
        <var n="definite"/>
        <lit v=""/>
      </let>
  </def-macro>
  
</section-def-macros>

<section-rules>

    <!-- SINTAGMES NOMINALS // NOUN PHRASES -->

    <rule comment="REGLA: NAVN">
      <pattern>
	<pattern-item n="navn"/>
      </pattern>
      <action>
	<out>
	  <lu>
	    <clip pos="1" side="tl" part="lemh"/>
	    <clip pos="1" side="tl" part="a_nom"/>
	    <clip pos="1" side="tl" part="gen"/>
	    <clip pos="1" side="tl" part="nbr"/>
	    <clip pos="1" side="tl" part="cas"/>
	    <clip pos="1" side="tl" part="defnes"/>
	    <clip pos="1" side="tl" part="lemq"/>
	  </lu>
	</out>
      </action>
    </rule>

    <rule comment="REGLA: DEMONSTRATIVE PRONOUN">
      <pattern>
	<pattern-item n="pron_dem"/>
      </pattern>
      <action>
	<out>
	  <lu>
	    <clip pos="1" side="tl" part="lemh"/>
	    <clip pos="1" side="tl" part="a_prn"/>
	    <clip pos="1" side="tl" part="gen"/>
	    <clip pos="1" side="tl" part="nbr"/>
	    <clip pos="1" side="tl" part="cas"/>
	    <clip pos="1" side="tl" part="lemq"/>
	  </lu>
	</out>
      </action>
    </rule>

    <rule comment="REGLA: PERSONAL PRONOUN">
      <pattern>
	<pattern-item n="pron_pers"/>
      </pattern>
      <action>
	<out>
	  <lu>
	    <clip pos="1" side="tl" part="lemh"/>
	    <clip pos="1" side="tl" part="a_prn"/>
	    <clip pos="1" side="tl" part="pers"/>
	    <clip pos="1" side="tl" part="gen"/>
	    <clip pos="1" side="tl" part="nbr"/>
	    <clip pos="1" side="tl" part="cas"/>
	    <clip pos="1" side="tl" part="lemq"/>
	  </lu>
	</out>
      </action>
    </rule>



    <rule comment="REGLA: PP">
      <pattern>
	<pattern-item n="pp"/>
      </pattern>
      <action>
        <call-macro n="conj_adjec1">
          <with-param pos="1"/>
        </call-macro>
	<out>
	  <lu>
	    <clip pos="1" side="tl" part="lemh"/>
	    <clip pos="1" side="tl" part="a_verb"/>
            <lit-tag v="pp"/>
	    <clip pos="1" side="tl" part="gen"/>
	    <clip pos="1" side="tl" part="nbr"/>
	    <clip pos="1" side="tl" part="cas"/>
	    <clip pos="1" side="tl" part="defnes"/>
	    <clip pos="1" side="tl" part="lemq"/>
	  </lu>
	</out>
      </action>
    </rule>

    <rule comment="REGLA: DET">
      <pattern>
	<pattern-item n="det"/>
      </pattern>
      <action>
	<out>
	  <lu>
	    <clip pos="1" side="tl" part="lemh"/>
	    <clip pos="1" side="tl" part="a_det"/>
	    <clip pos="1" side="tl" part="gen"/>
	    <clip pos="1" side="tl" part="nbr"/>
	    <clip pos="1" side="tl" part="cas"/>
	    <clip pos="1" side="tl" part="lemq"/>
	  </lu>
	</out>
      </action>
    </rule>

    <rule comment="REGLA: ADJEC">
      <pattern>
	<pattern-item n="adjec"/>
      </pattern>
      <action>
        <call-macro n="conj_adjec1">
          <with-param pos="1"/>
        </call-macro>
	<out>
	  <lu>
	    <clip pos="1" side="tl" part="lemh"/>
	    <clip pos="1" side="tl" part="a_adj"/>
	    <clip pos="1" side="tl" part="gen"/>
	    <clip pos="1" side="tl" part="nbr"/>
	    <clip pos="1" side="tl" part="cas"/>
	    <clip pos="1" side="tl" part="defnes"/>
	    <clip pos="1" side="tl" part="lemq"/>
	  </lu>
	</out>
      </action>
    </rule>

    <rule comment="REGLA: NAVNDEF PRONPOS → NAVNDEF prep PRONPERS">
      <pattern>
	<pattern-item n="navn_def"/>
	<pattern-item n="pron_pos"/>
      </pattern>
      <action>
        <call-macro n="set_poss_prep2"> <!-- Set the possessive preposition and case -->
          <with-param pos="1"/>
          <with-param pos="2"/>
        </call-macro>
        <call-macro n="conv_poss_to_pers1">
          <with-param pos="2"/>
        </call-macro>
	<out>
	  <lu>
	    <clip pos="1" side="tl" part="lemh"/>
	    <clip pos="1" side="tl" part="a_nom"/>
	    <clip pos="1" side="tl" part="gen"/>
	    <clip pos="1" side="tl" part="nbr"/>
	    <clip pos="1" side="tl" part="cas"/>
	    <clip pos="1" side="tl" part="defnes"/>
	    <clip pos="1" side="tl" part="lemq"/>
            <var n="poss_prep"/>
	  </lu>
          <b pos="1"/>
	  <lu>
	    <clip pos="2" side="tl" part="lemh"/>
	    <clip pos="2" side="tl" part="a_prn"/>
            <var n="person"/>
	    <clip pos="2" side="tl" part="gen"/>
	    <clip pos="2" side="tl" part="nbr"/>
	    <clip pos="2" side="tl" part="cas"/>
	    <clip pos="2" side="tl" part="lemq"/>
	  </lu>
	</out>
      </action>
    </rule>

    <!-- VERBS // VERBS -->

    <rule comment="REGLA: VERB // skapði → skapti">
      <pattern>
	<pattern-item n="verb"/>
      </pattern>
      <action>
        <call-macro n="conj_vblex1">
          <with-param pos="1"/>
        </call-macro>
	<out>
	  <lu>
	    <clip pos="1" side="tl" part="lemh"/>
	    <clip pos="1" side="tl" part="a_verb"/>
	    <clip pos="1" side="tl" part="temps"/>
	    <clip pos="1" side="tl" part="pers"/>
	    <clip pos="1" side="tl" part="nbr"/>
	    <clip pos="1" side="tl" part="lemq"/>
	  </lu>
	</out>
      </action>
    </rule>

    <rule comment="REGLA: ADV // í gær → í gjár">
      <pattern>
	<pattern-item n="adv"/>
      </pattern>
      <action>
	<out>
	  <lu>
	    <clip pos="1" side="tl" part="lemh"/>
	    <clip pos="1" side="tl" part="a_adv"/>
	    <clip pos="1" side="tl" part="lemq"/>
	  </lu>
	</out>
      </action>
    </rule>


    <rule comment="REGLA: CNJCOO // og → og">
      <pattern>
	<pattern-item n="cnjcoo"/>
      </pattern>
      <action>
	<out>
	  <lu>
	    <clip pos="1" side="tl" part="lemh"/>
	    <clip pos="1" side="tl" part="a_cnj"/>
	    <clip pos="1" side="tl" part="lemq"/>
	  </lu>
	</out>
      </action>
    </rule>

    <rule comment="REGLA: CNJSUB // ef → um">
      <pattern>
	<pattern-item n="cnjsub"/>
      </pattern>
      <action>
	<out>
	  <lu>
	    <clip pos="1" side="tl" part="lemh"/>
	    <clip pos="1" side="tl" part="a_cnj"/>
	    <clip pos="1" side="tl" part="lemq"/>
	  </lu>
	</out>
      </action>
    </rule>


    <rule comment="REGLA: SENT // . → .">
      <pattern>
	<pattern-item n="sent"/>
      </pattern>
      <action>
        <call-macro n="resetvars">
          <with-param pos="1"/>
        </call-macro>
	<out>
	  <lu>
	    <clip pos="1" side="tl" part="whole"/>
	  </lu>
	</out>
      </action>
    </rule>

</section-rules>

</transfer>
